
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="O que é o Steam Deck">
      
      
      
        <link rel="canonical" href="https://guiadosteamdeck.com.br/steamdeck/steamdeck/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../links/links/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.5">
    
    
      
        <title>O Steam Deck - O Guia do Steam Deck</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7a7fce14.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

  
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
    
  
  
  <style>.md-tag--steamdeck{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m0 32 34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z"/></svg>');}.md-tag--emulacao{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m480 32-64 368-223.3 80L0 400l19.6-94.8h82l-8 40.6L210 390.2l134.1-44.4 18.8-97.1H29.5l16-82h333.7l10.5-52.7H56.3l16.3-82H480z"/></svg>');}.md-tag--básico{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"/></svg>');}.md-tag--início{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m480 32-64 368-223.3 80L0 400l19.6-94.8h82l-8 40.6L210 390.2l134.1-44.4 18.8-97.1H29.5l16-82h333.7l10.5-52.7H56.3l16.3-82H480z"/></svg>');}.md-tag{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 32h214.6v214.6H0V32zm233.4 0H448v214.6H233.4V32zM0 265.4h214.6V480H0V265.4zm233.4 0H448V480H233.4V265.4z"/></svg>');}</style>

    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#o-steam-deck" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="O Guia do Steam Deck" class="md-header__button md-logo" aria-label="O Guia do Steam Deck" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            O Guia do Steam Deck
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              O Steam Deck
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Modo Escuro"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Modo Escuro" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Modo Claro"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Modo Claro" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/valdecircarvalho/guia-do-steam-deck/" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    o guia do steam deck
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../template/" class="md-tabs__link">
      Template
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../faq/faq/" class="md-tabs__link">
      FAQ
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../sobre/" class="md-tabs__link">
      Sobre o Guia do Steam Deck
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../contribua/" class="md-tabs__link">
      Como contribuir com o Guia do Steam Deck
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../tags/" class="md-tabs__link">
      Tags
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="O Guia do Steam Deck" class="md-nav__button md-logo" aria-label="O Guia do Steam Deck" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    O Guia do Steam Deck
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/valdecircarvalho/guia-do-steam-deck/" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    o guia do steam deck
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../template/" class="md-nav__link">
        Template
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          O Steam Deck
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        O Steam Deck
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-é-o-steam-deck" class="md-nav__link">
    O que é o Steam Deck?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#especificações-técnicas" class="md-nav__link">
    Especificações técnicas
  </a>
  
    <nav class="md-nav" aria-label="Especificações técnicas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#componentes" class="md-nav__link">
    Componentes
  </a>
  
    <nav class="md-nav" aria-label="Componentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#processamento" class="md-nav__link">
    Processamento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controles-e-botões" class="md-nav__link">
    Controles e botões
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tela" class="md-nav__link">
    Tela
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conectividade" class="md-nav__link">
    Conectividade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#áudio" class="md-nav__link">
    Áudio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energia" class="md-nav__link">
    Energia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expansão" class="md-nav__link">
    Expansão
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tamanho-e-peso" class="md-nav__link">
    Tamanho e peso
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software" class="md-nav__link">
    Software
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos-disponíveis" class="md-nav__link">
    Modelos Disponíveis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steam-deck-no-brasil" class="md-nav__link">
    Steam Deck no Brasil
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qual-comprar" class="md-nav__link">
    Qual comprar?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acessórios-obrigatórios" class="md-nav__link">
    Acessórios "Obrigatórios"
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impressão-3d-de-acessórios-para-o-steam-deck" class="md-nav__link">
    Impressão 3D de acessórios para o Steam Deck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-oficiais" class="md-nav__link">
    Links Oficiais
  </a>
  
    <nav class="md-nav" aria-label="Links Oficiais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#português-brasil" class="md-nav__link">
    Português Brasil
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inglês" class="md-nav__link">
    Inglês
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redes-sociais" class="md-nav__link">
    Redes Sociais
  </a>
  
    <nav class="md-nav" aria-label="Redes Sociais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#twitter" class="md-nav__link">
    Twitter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grupos-facebook" class="md-nav__link">
    Grupos Facebook
  </a>
  
    <nav class="md-nav" aria-label="Grupos Facebook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#português" class="md-nav__link">
    Português
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inglês_1" class="md-nav__link">
    Inglês
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grupos-telegram" class="md-nav__link">
    Grupos Telegram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grupos-whatsapp" class="md-nav__link">
    Grupos WhatsApp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communidades-reddit" class="md-nav__link">
    Communidades Reddit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steam-deck-no-github" class="md-nav__link">
    Steam Deck no Github
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sites-e-blogs-sobre-o-steam-deck" class="md-nav__link">
    Sites e Blogs sobre o Steam Deck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outro-sites-sobre-o-steam-deck" class="md-nav__link">
    Outro Sites sobre o Steam Deck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canais-de-youtube-sobre-o-steam-deck" class="md-nav__link">
    Canais de Youtube sobre o Steam Deck
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../links/links/" class="md-nav__link">
        Links
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes/index.md" class="md-nav__link">
        Configurações
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/index.md" class="md-nav__link">
        Jogos
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
          Emulacao
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Emulacao
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/index.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/guia1/" class="md-nav__link">
        Guia Descomplicado do Emudeck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/packs-completos-de-emuladores-para-o-steam-deck/" class="md-nav__link">
        Packs de Emuladores para o Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/roms/" class="md-nav__link">
        Roms
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/windows/" class="md-nav__link">
        Windows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ajuda/ajuda/" class="md-nav__link">
        Ajuda & Dicas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/" class="md-nav__link">
        Sobre o Guia do Steam Deck
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contribua/" class="md-nav__link">
        Como contribuir com o Guia do Steam Deck
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-é-o-steam-deck" class="md-nav__link">
    O que é o Steam Deck?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#especificações-técnicas" class="md-nav__link">
    Especificações técnicas
  </a>
  
    <nav class="md-nav" aria-label="Especificações técnicas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#componentes" class="md-nav__link">
    Componentes
  </a>
  
    <nav class="md-nav" aria-label="Componentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#processamento" class="md-nav__link">
    Processamento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controles-e-botões" class="md-nav__link">
    Controles e botões
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tela" class="md-nav__link">
    Tela
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conectividade" class="md-nav__link">
    Conectividade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#áudio" class="md-nav__link">
    Áudio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energia" class="md-nav__link">
    Energia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expansão" class="md-nav__link">
    Expansão
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tamanho-e-peso" class="md-nav__link">
    Tamanho e peso
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software" class="md-nav__link">
    Software
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos-disponíveis" class="md-nav__link">
    Modelos Disponíveis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steam-deck-no-brasil" class="md-nav__link">
    Steam Deck no Brasil
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qual-comprar" class="md-nav__link">
    Qual comprar?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acessórios-obrigatórios" class="md-nav__link">
    Acessórios "Obrigatórios"
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impressão-3d-de-acessórios-para-o-steam-deck" class="md-nav__link">
    Impressão 3D de acessórios para o Steam Deck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-oficiais" class="md-nav__link">
    Links Oficiais
  </a>
  
    <nav class="md-nav" aria-label="Links Oficiais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#português-brasil" class="md-nav__link">
    Português Brasil
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inglês" class="md-nav__link">
    Inglês
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redes-sociais" class="md-nav__link">
    Redes Sociais
  </a>
  
    <nav class="md-nav" aria-label="Redes Sociais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#twitter" class="md-nav__link">
    Twitter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grupos-facebook" class="md-nav__link">
    Grupos Facebook
  </a>
  
    <nav class="md-nav" aria-label="Grupos Facebook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#português" class="md-nav__link">
    Português
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inglês_1" class="md-nav__link">
    Inglês
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grupos-telegram" class="md-nav__link">
    Grupos Telegram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grupos-whatsapp" class="md-nav__link">
    Grupos WhatsApp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communidades-reddit" class="md-nav__link">
    Communidades Reddit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steam-deck-no-github" class="md-nav__link">
    Steam Deck no Github
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sites-e-blogs-sobre-o-steam-deck" class="md-nav__link">
    Sites e Blogs sobre o Steam Deck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outro-sites-sobre-o-steam-deck" class="md-nav__link">
    Outro Sites sobre o Steam Deck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canais-de-youtube-sobre-o-steam-deck" class="md-nav__link">
    Canais de Youtube sobre o Steam Deck
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
        
        
      
      
        <a href="../../tags/#steamdeck" class="md-tag md-tag-icon">steamdeck</a>
      
    
      
        
        
      
      
        <a href="../../tags/#inicio" class="md-tag md-tag-icon">inicio</a>
      
    
      
        
        
      
      
        <a href="../../tags/#básico" class="md-tag md-tag-icon">básico</a>
      
    
  </nav>



  
  


<h1 id="o-steam-deck">O Steam Deck<a class="headerlink" href="#o-steam-deck" title="Permanent link">&para;</a></h1>
<h2 id="o-que-é-o-steam-deck">O que é o Steam Deck?<a class="headerlink" href="#o-que-é-o-steam-deck" title="Permanent link">&para;</a></h2>
<p>O Steam Deck é um dispositivo portátil de jogos desenvolvido pela Valve. É uma plataforma de jogos portátil que permite que os jogadores joguem seus jogos do Steam em qualquer lugar. O dispositivo tem um design semelhante ao de um console portátil, com uma tela sensível ao toque de 7 polegadas, botões de controle, joystick analógico, trackpads, alto-falantes estéreo e uma bateria de longa duração. O Steam Deck usa por padrão o sistema operacional SteamOS da Valve, que foi projetado especificamente para jogos, mas como qualquer PC, pode rodar Windows e outras distribuições de Linux.</p>
<h2 id="especificações-técnicas">Especificações técnicas<a class="headerlink" href="#especificações-técnicas" title="Permanent link">&para;</a></h2>
<h3 id="componentes">Componentes<a class="headerlink" href="#componentes" title="Permanent link">&para;</a></h3>
<ul>
<li>
<h4 id="processamento"><strong>Processamento</strong><a class="headerlink" href="#processamento" title="Permanent link">&para;</a></h4>
</li>
<li><strong>Processador</strong><ul>
<li>APU da AMD</li>
<li>CPU: Zen 2, 4c/8t, 2.4-3.5GHz (até 448 GFlops FP32)</li>
<li>GPU: 8 unidades de computação de RDNA 2, 1.0-1.6GHz (até 1.6 TFlops FP32)</li>
<li>Consumo da APU: 4-15W</li>
</ul>
</li>
<li><strong>RAM</strong><ul>
<li>16 GB de RAM LPDDR5 integrada (quatro canais de 32 bits, 5500 MT/s)</li>
</ul>
</li>
<li>
<p><strong>Armazenamento</strong></p>
<ul>
<li>eMMC de 64 GB (PCIe Gen 2 x1)</li>
<li>SSD NVMe de 256 GB (PCIe Gen 3 x4 ou PCIe Gen 3 x2*)</li>
<li>SSD NVMe de 512 GB de alta velocidade (PCIe Gen 3 x4 ou PCIe Gen 3 x2*)</li>
</ul>
<blockquote>
<ul>
<li><em>Todos os modelos usam módulos para sockets m.2 2230 (não concebidos para substituição pelo utilizador)</em></li>
<li><em>Todos os modelos incluem uma ranhura para cartão microSD de alta velocidade</em></li>
<li><em>*Alguns modelos de 256 GB e 512 GB vêm com um SSD PCIe Gen 3 x2. Nos nossos testes, não reparámos em nenhuma diferença no desempenho de jogos entre os modelos x2 e x4.</em></li>
</ul>
</blockquote>
</li>
<li>
<h4 id="controles-e-botões"><strong>Controles e botões</strong><a class="headerlink" href="#controles-e-botões" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Controles de comando</strong></li>
<li>Botões A, B, X, e Y</li>
<li>D-pad</li>
<li>Gatilhos analógicos L e R</li>
<li>Botões superiores L e R</li>
<li>Botões Select e Menu</li>
<li>4 botões traseiros configuráveis</li>
<li><strong>Sticks</strong><ul>
<li>2 sticks analógicos de tamanho standard com sensores de toque capacitivo integrados</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Resposta háptica</strong></p>
<ul>
<li>Resposta háptica de alta definição</li>
<li><strong>Trackpads</strong></li>
<li>2 trackpads quadrados de 32,5 mm² com feedback háptico</li>
<li>Latência 55% melhor em comparação com o Comando Steam</li>
<li>Sensíveis à pressão para configurar a força do clique</li>
<li><strong>Giroscópio</strong></li>
<li>Unidade de medição inercial de 6 eixos</li>
</ul>
</li>
<li>
<h4 id="tela"><strong>Tela</strong><a class="headerlink" href="#tela" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Resolução</strong> - 1280 x 800 px (formato 16:10)</li>
<li><strong>Tipo</strong> - LCD IPS com &ldquo;optical bonding&rdquo; para melhor legibilidade</li>
<li><strong>Tamanho da tela</strong> - 7 polegadas na diagonal</li>
<li><strong>Luminosidade</strong> - 400 cd/m² (valor normal)</li>
<li><strong>Taxa de atualização</strong> - 60Hz</li>
<li><strong>Sensível ao toque</strong> - Sim</li>
<li><strong>Sensores</strong> - Sensor de luz ambiente</li>
</ul>
</li>
<li>
<h4 id="conectividade"><strong>Conectividade</strong><a class="headerlink" href="#conectividade" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Bluetooth</strong> - Bluetooth 5.0 (compatível com comandos, acessórios e áudio)</li>
<li><strong>Wi-Fi</strong> - Rádio Wi-Fi de banda dupla, 2.4GHz e 5GHz, 2 x 2 MIMO, IEEE 802.11a/b/g/n/ac</li>
</ul>
</li>
<li>
<h4 id="áudio"><strong>Áudio</strong><a class="headerlink" href="#áudio" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Canais</strong> - Estéreo com DPS integrado para uma experiência auditiva imersiva</li>
<li><strong>Microfones</strong> - Microfone de matriz dupla</li>
<li><strong>Entrada para headphones/microfone</strong> - Entrada de 3,5 mm para headphones/headsets</li>
<li><strong>Digital</strong> - Áudio multicanal via DisplayPort por USB-C, USB-C standard ou Bluetooth 5.0</li>
</ul>
</li>
<li>
<h4 id="energia"><strong>Energia</strong><a class="headerlink" href="#energia" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Entrada</strong> - Fonte de alimentação de 45W, USB tipo C PD3.0</li>
<li><strong>Bateria</strong> - Bateria de 40Whr, entre 2 e 8 horas de jogo</li>
</ul>
</li>
<li>
<h4 id="expansão"><strong>Expansão</strong><a class="headerlink" href="#expansão" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>microSD</strong> - UHS-I compatível com SD, SDXC e SDHC</li>
<li><strong>Conectividade externa para comandos e monitores</strong> - USB-C compatível com Alt-mode DisplayPort 1.4; até 8K a 60Hz ou 4K a 120Hz, USB 3.2 Gen 2</li>
</ul>
</li>
<li>
<h4 id="tamanho-e-peso"><strong>Tamanho e peso</strong><a class="headerlink" href="#tamanho-e-peso" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Tamanho</strong>  - 298 mm x 117 mm x 49 mm</li>
<li><strong>Peso</strong> - Aprox. 669 gramas</li>
</ul>
</li>
<li>
<h4 id="software"><strong>Software</strong><a class="headerlink" href="#software" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Sistema operacional</strong> - SteamOS 3.0 (baseado em Arch Linux)</li>
<li><strong>Ambiente de trabalho</strong> - KDE Plasma</li>
</ul>
</li>
</ul>
<hr />
<h2 id="modelos-disponíveis">Modelos Disponíveis<a class="headerlink" href="#modelos-disponíveis" title="Permanent link">&para;</a></h2>
<p>Existem atualmente <strong>3 modelos de Steam Deck</strong> disponíveis para compra e o que diferem um modelo do outro são basicamente a quantidade de armazenamento e a tela (no modelo de 512GB)</p>
<p><img alt="SSD M.2 2230" src="modelos-steam-deck.png" /></p>
<ul>
<li><strong>Modelo 64 GB</strong></li>
<li>$399.00 USD</li>
<li>Case</li>
<li>Memória eMMC (mais lenta)</li>
<li>
<p>Carregador</p>
</li>
<li>
<p><strong>Modelo 128 GB</strong></p>
</li>
<li>$529.00 USD</li>
<li>Case</li>
<li>Memória NVME (mais rápida)</li>
<li>
<p>Exclusivo Steam Community profile bundle</p>
</li>
<li>
<p><strong>Modelo 512GB</strong></p>
</li>
<li>$649.00 USD</li>
<li>Case exclusiva</li>
<li>Tela anti-reflexo</li>
<li>Memória NVME (mais rápida)</li>
</ul>
<p>Aqui vale uma informação importante, <strong>TODOS</strong> os modelos do Steam Deck usam o SSD do modelo <strong>M.2 2230</strong> como da imagem abaixo.</p>
<p>Aqui uma imagem com os principais modelos de SSD M.2 disponíveis no mercado, o maior, modelo <strong>2280</strong> é o mais utilizado notebooks e PCs e o mais barato e faacilmente encontrados nos sites de e-commerce do Brasil. Esse modelo <strong>NÃO É COMPATÍVEL COM O STEAM DECK</strong>!</p>
<p><img alt="Modelos de SSD M.2" src="ssd-m2-modelos.png" /></p>
<hr />
<h2 id="steam-deck-no-brasil">Steam Deck no Brasil<a class="headerlink" href="#steam-deck-no-brasil" title="Permanent link">&para;</a></h2>
<p>O Steam Deck <strong>ainda não é oficialmente vendido pela Valve no Brasil</strong>, mas não é por isso que você não vai conseguir comprar o seu. </p>
<p>No Brasil você irá conseguir comprar o seu Deck atravez do Mercado Livre, AliExpress e também algumas lojas de games. 
O Google é o seu melhor amigo. Em alguns grupoos do Facebook você irá encontrar pessoas vendendo Steam Deck por valores variados.</p>
<p>Outra forma de conseguir o seu é via importação direta, um amigo que está por lá, empresas de redirecionamento, etc. </p>
<p>Comprando aqui no Brasil, espere pagar entre R$3500-R$4500 no modelo 64GB e até uns R$6000 no modelo 512GB. </p>
<hr />
<h2 id="qual-comprar">Qual comprar?<a class="headerlink" href="#qual-comprar" title="Permanent link">&para;</a></h2>
<p>Esse é um grande debate. Se você fizer as contas, comprar o modelo de 64GB + SSD 1Tb para fazer o upgrade pode sair mais barato, mas ai vai de você querer passar pelo trabalho de fazer a troca, etc. </p>
<blockquote>
<p>Eu comprei o modelo de 64GB justamente por causa disso, mas após um tempo com o Deck, ainda não fiz o upgrade, porque sei que vou lotar de jogos que não vou jogar. Mas ainda quero fazer o upgrade, principalmente pelo emuladores.</p>
</blockquote>
<hr />
<h2 id="acessórios-obrigatórios">Acessórios &ldquo;Obrigatórios&rdquo;<a class="headerlink" href="#acessórios-obrigatórios" title="Permanent link">&para;</a></h2>
<p>Considere também comprar os seguintes acessórios para o seu Steam Deck:</p>
<ul>
<li><strong>Dock USB/Hub USB</strong> - Uma dock USB-C vai permitir que você expanda as portas do Steam Deck - que conta apenas como uma entrada USC-C - abrindo possibilidades de expanção, adicionar teclado, mouse, um monitor externo, entrada ethernet, etc. A própria Valve lançou um dock station oficial para o Steam Deck. </li>
<li><a href="https://www.steamdeck.com/en/dock">Steam Deck Dock Oficial</a> - <a href="https://store.steampowered.com/steamdeckdock">mais informações aqui</a></li>
<li>Existem diversas outra opções de dock station no Mercado Livre e no AliExpress. Procure uma marca de qualidade.</li>
<li>Eu comprei um Hub USB-C 6x1 da <a href="https://baseusbr.com/produtos/hub-adaptador-4-5-6-8-em-1-multifuncional-4k-hdmi-tipo-c/">Baseus</a> no <a href="https://produto.mercadolivre.com.br/MLB-1974737985-adaptador-dock-thunderbolt3-usb-c-hdmi-p-macbook-air-pro-m1-_JM?quantity=1">Mercado Livre</a>, funciona muito bem e até agora não tive nenhum problema.
  <img alt="Hub USB Baseus 6x1 para o Steam Deck" src="usb-c-hub-baseus-para-steam-deck.png" /> </li>
<li>
<p>Nesse <a href="https://www.youtube.com/watch?v=e2d57mPVV6w">video</a> do Retro Game Corps (em Inglês) ele faz um comparativo entre algumas marcas (Valve vs JSAUX vs iVoler)</p>
</li>
<li>
<p><strong>Carregador USC-C de no mínimo 45W</strong> - O carregador oficial funciona muito bem, mas caso você compre a versão americana, o carregador virá com o padrão US (aquelas duas chapinhas) e você vai precisar de um adaptador. Eu recomendo que você compre um outro carregador USB-C de no mínimo 45W e com carregamento rápido. Eu comprei um carregador <a href="https://baseusbr.com/produtos/carregador-65w-gan-usb-tipo-c/">rápido de 65W da Baseus</a> no <a href="https://produto.mercadolivre.com.br/MLB-2028560120-carregador-baseus-65w-macbook-pro-air-m1-turbo-2x-type-c-usb-_JM#position=4&amp;search_layout=stack&amp;type=item&amp;tracking_id=5cfbafd1-8c6e-450c-81f0-08a7fe1be11d">Mercado Livre</a> e funciona muito bem.</p>
</li>
<li>
<p><strong>SD Card</strong> de 256GB ou 512GB ou ainda 1Tb. Procure comprar um SD Card <strong>ORIGINAL</strong> e de procedência. O tamanho vai depender principalmente do seu bolso e também da disponibilidade. </p>
</li>
</ul>
<p>No Brasil, um SD Card original e de qualidade não sai por menos do que R$800-R$1000 reais. Menos do que isso, pode estar certo de que é pirata.</p>
<p><img alt="Explicação dos Modelos SD Card" src="modelos-sd-card.jpg" /></p>
<p>O blog RockPaperShotgun fez um <a href="https://www.rockpapershotgun.com/best-microsd-cards-for-steam-deck">comparativo bem bacana</a> (em Inglês) sobre diversos modelos e marcas de SD Card que vale a leitura.</p>
<p>Outro artigo bacana sobre SD Cards você encontra <a href="https://www.dexerto.com/tech/best-microsd-card-for-steam-deck-1931237/">aqui</a>, no site <a href="https://www.dexerto.com/search/?query=Steam+Deck">Dexerto.com</a></p>
<ul>
<li><strong>SSD M.2 2230</strong> - Se você optou por comprar a versão de 64GB, o upgrade do SSD é quase obrigatório se você quiser armazenar muitos jogos no seu Steam Deck. Existem diversos modelos e marcas de SSD no mercado. No Brasil, não encontrei SSDs de 1TB para vender, mas sei que no AliExpress é um dos melhores lugar para comprar.</li>
</ul>
<p><img alt="SSD Modemo M.2 2230" src="ssd-m2-2230.jpg" /></p>
<ul>
<li><strong>Powerbank</strong> - Considere também comprar um powerbank para prolongar a bateria do seu Steam Deck quando você estiver longe de uma tomada.</li>
</ul>
<h2 id="impressão-3d-de-acessórios-para-o-steam-deck">Impressão 3D de acessórios para o Steam Deck<a class="headerlink" href="#impressão-3d-de-acessórios-para-o-steam-deck" title="Permanent link">&para;</a></h2>
<p>Se você tem acesso a uma impressora 3D vai encontrar dezenas de acessórios que podem ser impressos para o seu Steam Deck. </p>
<p>A propria Valve disponibilizou em seu <a href="https://store.steampowered.com/news/app/1675180/view/3106923225208810470">site arquivos do Steam Deck para impressão 3D</a> (bastante útil para empresas que fabricam capas e acessórios).</p>
<p>Nos principais sites de compartilhamento de arquivos 3D, basta procurar por Steam Deck que você irá encontrar muitas opções. Vou listar abaixo alguns objetos que eu já imprimi aqui e que achei interessante.</p>
<ul>
<li><a href="[Thangs](https://thangs.com/)">Thangs</a> - Um agregador de objetos 3D dos principais sites de compartilhamento. Eu uso bastante o Thangs para procurar arquivos .stl</li>
<li><a href="https://thangs.com/search/steam%20deck?scope=all">Resultado da busca por Steam Deck no site</a></li>
<li><a href="https://www.thingiverse.com/">Thinkverse</a> - O mais famoso repositório de arquivos para impressão 3D</li>
<li><a href="https://www.thingiverse.com/search?q=steam+deck&amp;page=1&amp;type=things&amp;sort=relevant">Resultado da busca por Steam Deck no site</a></li>
<li><a href="https://www.printables.com/">Printables</a> - Site da fabricante Prusa. Bem organizado.</li>
<li><a href="https://www.printables.com/search/all?q=steam%20deck">Resultado da busca por Steam Deck no site</a></li>
<li><a href="https://cults3d.com/">Cults 3D</a> - Conteúdo premium, mas muitas vezes pago</li>
<li><a href="https://cults3d.com/en/search?q=steam+deck">Resultado da busca por Steam Deck no site</a></li>
</ul>
<p>Eu já imprimi para o meu Deck os acessórios abaixo:</p>
<p><img alt="Impressão 3D e Steam Deck" src="steam-deck-3d-dock-01.png" />
- <a href="https://www.printables.com/model/202185">Steam Deck Carrying Case Insert</a> - Um acessório bem  legal para colocar dentro daquele &ldquo;buraco&rdquo; atrás do case do Steam Deck que comporta o carregador original padrão US e alguns cartões SD. Existem outras vesões para o carregador modelo UK, etc e que também funcionam como uma base <a href="https://www.thingiverse.com/thing:5516860">como esse</a>.</p>
<p><img alt="Impressão 3D e Steam Deck" src="steam-deck-3d-dock-02.png" />
- <a href="https://www.thingiverse.com/thing:5270000">Steam Deck Stand</a> - Uma dock para deixar o seu Deck apoiado na mesa. Bem simples e funcional. Existem dezenas de outras variações, como <a href="https://www.printables.com/model/264329-steam-deck-dock-stand">essa</a>, <a href="https://www.printables.com/model/228464-steam-deck-generic-stand">essa</a> e <a href="https://www.printables.com/model/354772-steam-deck-remix-3-part">essa</a>.</p>
<h2 id="links-oficiais">Links Oficiais<a class="headerlink" href="#links-oficiais" title="Permanent link">&para;</a></h2>
<h3 id="português-brasil">Português Brasil<a class="headerlink" href="#português-brasil" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.steamdeck.com/pt-br/">Página Oficial do Steam Deck</a></li>
<li><a href="https://www.steamdeck.com/pt-br/hardware">Hardware</a></li>
<li><a href="https://www.steamdeck.com/pt-br/software">Software</a></li>
<li><a href="https://www.steamdeck.com/pt-br/verified">Jogos Steam Verificados</a></li>
<li><a href="https://www.steamdeck.com/pt-br/dock">Steam Deck Oficial Dock</a></li>
<li><a href="https://www.steamdeck.com/pt-br/tech">Tech Specs</a></li>
<li><a href="https://www.steamdeck.com/pt-br/news">Novidades</a></li>
<li><a href="https://www.steamdeck.com/pt-br/faq">FAQ - Perguntas Frequentes</a></li>
<li><a href="https://www.steamdeck.com/pt-br/press">Press Kit</a></li>
</ul>
<h3 id="inglês">Inglês<a class="headerlink" href="#inglês" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.steamdeck.com/en/">Página Oficial do Steam Deck</a></li>
<li><a href="https://www.steamdeck.com/en/hardware">Hardware</a></li>
<li><a href="https://www.steamdeck.com/en/software">Software</a></li>
<li><a href="https://www.steamdeck.com/en/verified">Jogos Steam Verificados</a></li>
<li><a href="https://www.steamdeck.com/en/dock">Steam Deck Oficial Dock</a></li>
<li><a href="https://www.steamdeck.com/en/tech">Tech Specs</a></li>
<li><a href="https://www.steamdeck.com/en/news">Novidades</a></li>
<li><a href="https://www.steamdeck.com/en/faq">FAQ - Perguntas Frequentes</a></li>
<li><a href="https://store.steampowered.com/news/app/1406830/view/3070948040413601109">Anúncio do Steam Deck no blog da Valve</a></li>
<li><a href="https://www.steamdeck.com/en/press">Press Kit</a></li>
</ul>
<hr />
<h2 id="redes-sociais">Redes Sociais<a class="headerlink" href="#redes-sociais" title="Permanent link">&para;</a></h2>
<h3 id="twitter">Twitter<a class="headerlink" href="#twitter" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://mobile.twitter.com/ondeck">@ondeck - Conta Oficial Valve</a></li>
<li><a href="https://twitter.com/ondeckupdates">@ondeckupdates - Conta Oficial - Updates Steam Deck</a></li>
<li><a href="https://twitter.com/SteamDeckHQ">@SteamDeckHQ</a></li>
<li><a href="https://twitter.com/SteamDeckFans">@SteamDeckFans</a></li>
<li><a href="https://twitter.com/SteamDeckGaming">@SteamDeckGaming</a></li>
<li><a href="https://twitter.com/SteamDeckLife">@SteamDeckLife</a></li>
<li><a href="https://twitter.com/SteamDeckEnergy">@SteamDeckEnergy</a></li>
<li><a href="https://twitter.com/OnDeck_News">@OnDeck_News</a></li>
<li><a href="https://twitter.com/SteamDecked">@SteamDecked</a></li>
<li><a href="https://twitter.com/Steamdeckreview">@Steamdeckreview</a></li>
<li><a href="https://twitter.com/SteamDeckBrasil">@SteamDeckBrasil</a></li>
<li><a href="https://twitter.com/TDeckverse">@TDeckverse</a></li>
<li><a href="https://twitter.com/ondeckpatrol">@ondeckpatrol</a></li>
<li><a href="https://twitter.com/linuxgamingctr">@linuxgamingctr</a></li>
<li><a href="https://twitter.com/The_SteamDeck">@The_SteamDeck</a></li>
</ul>
<p>Mais algumas contas no Twitter que vale a pena seguir e que falam sobre Steam Deck - mas não exclusivamente. Essas contas todas falam apenas em Inglês.</p>
<ul>
<li><a href="https://twitter.com/HiTechLoLife1">@HiTechLoLife1</a></li>
<li><a href="https://twitter.com/@carygolomb">@carygolomb</a></li>
<li><a href="https://twitter.com/@RetroGameCorps">@RetroGameCorps</a></li>
<li><a href="https://twitter.com/@fanthedeck">@fanthedeck</a></li>
<li><a href="https://twitter.com/@theterk">@theterk</a></li>
<li><a href="https://twitter.com/@xylappen">@xylappen</a></li>
<li><a href="https://twitter.com/@MekelKasanova">@MekelKasanova</a></li>
<li><a href="https://twitter.com/@CryoByte33">@CryoByte33</a></li>
<li><a href="https://twitter.com/@deckwizardyt">@deckwizardyt</a></li>
<li><a href="https://twitter.com/@NerdNestTV">@NerdNestTV</a></li>
<li><a href="https://twitter.com/@staydeckready">@staydeckready</a></li>
<li><a href="https://twitter.com/@SDeckChecker">@SDeckChecker</a></li>
</ul>
<blockquote>
<p>Agora me ajudem com contas em Português que falam sobre Steam Deck.</p>
</blockquote>
<h3 id="grupos-facebook">Grupos Facebook<a class="headerlink" href="#grupos-facebook" title="Permanent link">&para;</a></h3>
<ul>
<li>
<h4 id="português">Português<a class="headerlink" href="#português" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://www.facebook.com/groups/steamdeckbrazil/">Steam Deck Brazil</a></li>
<li><a href="https://www.facebook.com/groups/valvesteamdeckbrasil/">Valve Steam Deck Brasil</a></li>
</ul>
</li>
<li>
<h4 id="inglês_1">Inglês<a class="headerlink" href="#inglês_1" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://www.facebook.com/groups/895343947759775">SteamDeck Tips Tricks Hacks &amp; Emulation</a></li>
<li><a href="https://www.facebook.com/groups/1857754067746453/">Steam Deck Windows10/11 Community</a></li>
<li><a href="https://www.facebook.com/groups/steamdeckgamers/">Steam Deck Community</a></li>
<li><a href="https://www.facebook.com/groups/steamdeck/">Steam Deck</a></li>
</ul>
</li>
</ul>
<h3 id="grupos-telegram">Grupos Telegram<a class="headerlink" href="#grupos-telegram" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://t.me/+53kVjmn5GDBjM2Yx">Steam Deck BR 🇧🇷</a></li>
<li><a href="https://t.me/SteamDeckBr">Steam Deck Brasil 🇧🇷</a></li>
</ul>
<h3 id="grupos-whatsapp">Grupos WhatsApp<a class="headerlink" href="#grupos-whatsapp" title="Permanent link">&para;</a></h3>
<h3 id="communidades-reddit">Communidades Reddit<a class="headerlink" href="#communidades-reddit" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.reddit.com/r/steamdeckbrasil/">r/steamdeckbrasil</a> ** esse subredit foi criado e é mantido por mim :)</li>
<li><a href="https://www.reddit.com/user/valdecircarvalho/m/steam_deck/">Steam Deck on Reddit</a> - Coleção de sub reddits sobre Steam Deck <img alt="🆕" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f195.svg" title=":new:" /></li>
<li><a href="https://www.reddit.com/r/SteamDeck/">r/SteamDeck</a> - 395K Membros</li>
<li><a href="https://www.reddit.com/r/SteamDeck/comments/10kl68q/the_megathread_megathread_aka_links_to_all/">Megathread Directory</a></li>
<li><a href="https://www.reddit.com/r/SteamDeck/wiki/index/">Wiki</a></li>
<li><a href="https://www.reddit.com/r/SteamDeck/comments/117pnzq/steam_deck_guide/">Steam Deck Guide</a></li>
<li><a href="https://www.reddit.com/r/steamdeck_linux/">r/steamdeck_linux</a></li>
<li><a href="https://www.reddit.com/r/steamdeck_linux/comments/xxr2wn/important_links/">Important Links</a></li>
<li><a href="https://steamdecklinux.wiki/wiki/Main_Page">Wiki</a></li>
<li><a href="https://www.steamdecklinux.com/">Steam Deck Linux</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckEmu/">r/SteamDeckEmu</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckEmulation/">r/SteamDeckEmulation</a></li>
<li><a href="https://www.reddit.com/r/SteamdeckGames/">r/SteamdeckGames</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckTricks/">r/SteamDeckTricks</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckTricks/comments/twulqf/tips_and_tricks_megathread/">Tips and Tricks Megathread</a></li>
<li><a href="https://www.reddit.com/r/ValveSteamDeck/">r/ValveSteamDeck</a></li>
<li><a href="https://www.reddit.com/r/ValveSteamDeck/wiki/faq/">FAQ</a></li>
<li><a href="https://www.reddit.com/r/LinuxCrackSupport/comments/mfy1kf/linuxcracktipsdb/">LinuxCrackTipsDB</a></li>
<li><a href="https://www.reddit.com/r/LinuxCrackSupport/comments/wzxd1k/release_watch_linux_repack_releases/">List of Repack Releases</a></li>
<li><a href="https://www.reddit.com/r/DeckSupport/">r/DeckSupport</a></li>
<li><a href="https://www.reddit.com/r/UnexpectedSteamDeck/">r/UnexpectedSteamDeck</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckHandheld/">r/SteamDeckHandheld/</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckModded/">r/SteamDeckModded/</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckYuzu/">r/SteamDeckYuzu/</a></li>
<li><a href="https://www.reddit.com/r/LinuxCrackSupport/">r/LinuxCrackSupport</a></li>
<li><a href="https://www.reddit.com/r/LinuxCrackSupport/wiki/index/">Wiki</a></li>
<li><a href="https://www.reddit.com/r/SteamOS/">r/SteamOS</a></li>
<li><a href="https://www.reddit.com/r/WindowsOnDeck/">r/WindowsOnDeck</a></li>
<li><a href="https://www.reddit.com/r/WinDeck/">r/WinDeck</a></li>
<li><a href="https://www.reddit.com/r/RetroDeck/">r/RetroDeck</a></li>
<li><a href="https://www.reddit.com/r/EmuDeck/">r/EmuDeck</a></li>
</ul>
<h3 id="steam-deck-no-github">Steam Deck no Github<a class="headerlink" href="#steam-deck-no-github" title="Permanent link">&para;</a></h3>
<p><strong><em>Em construção</em></strong></p>
<ul>
<li><a href="https://github.com/SteamDeckHomebrew/decky-loader">A plugin loader for the Steam Deck.</a></li>
<li><a href="https://github.com/mikeroyal/Steam-Deck-Guide">Steam Deck Guide</a></li>
<li><a href="https://github.com/CryoByte33/steam-deck-utilities">A utility to improve performance and help manage storage on Steam Deck</a></li>
<li><a href="https://github.com/ayufan/steam-deck-tools">(Windows) Steam Deck Tools</a></li>
<li><a href="https://github.com/nchristopher/steamdeck-emulation"> Guide to play emulated games on Steam Deck</a></li>
<li><a href="https://github.com/mKenfenheuer/steam-deck-windows-usermode-driver">A windows usermode controller driver for the steam deck internal controller.</a></li>
<li><a href="https://github.com/scawp/Steam-Deck.Mount-External-Drive">A Script to (Un)Mount and Setup Auto-Mount for an External USB SSD on the Steam Deck</a></li>
<li><a href="https://github.com/DeckWizard/steamdeck_dualboot">jlobue10 Steam Deck rEFInd Script altered with a few tweaks</a></li>
<li><a href="https://github.com/CelesteHeartsong/SteamDeckAutomatedInstall">SteamDeckAutomatedInstall</a></li>
<li><a href="https://github.com/ryanrudolfoba/SteamDeck-Clover-dualboot">Script to install Clover - a graphical boot manager for the Steam Deck.</a></li>
<li><a href="https://github.com/matthewbarreiro/awesome-steam-deck">A curated list of software and hardware for Valve&rsquo;s Steam Deck!</a></li>
<li><a href="https://github.com/brenoprata10/steam-deck-romate">Steam Deck Rom Manager</a></li>
<li><a href="https://github.com/mKenfenheuer/steam-deck-windows-usermode-driver">A windows usermode controller driver for the steam deck internal controller.</a></li>
<li><a href="https://github.com/wilco42/awesome-steamdeck">A collection of awesome things regarding Valve&rsquo;s Steam Deck</a></li>
</ul>
<hr />
<h2 id="sites-e-blogs-sobre-o-steam-deck">Sites e Blogs sobre o Steam Deck<a class="headerlink" href="#sites-e-blogs-sobre-o-steam-deck" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://steamdeckhq.com/">steamdeckhq.com</a></li>
<li><a href="https://steamdecklife.com/">steamdecklife.com</a></li>
<li><a href="https://overkill.wtf/tag/steam-deck/">overkill.wtf</a></li>
</ul>
<hr />
<h2 id="outro-sites-sobre-o-steam-deck">Outro Sites sobre o Steam Deck<a class="headerlink" href="#outro-sites-sobre-o-steam-deck" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/matthewbarreiro/awesome-steam-deck">Awesome Steam Deck by @matthewbarreiro</a></li>
<li><a href="https://github.com/mikeroyal/Steam-Deck-Guide">Awesome Steam Deck by @mikeroyal</a></li>
<li><a href="https://www.gamingonlinux.com/">GamingOnLinux</a> - Cobertura de jogos de Linux em geral, com foco especial no Steam Deck.</li>
<li><a href="https://boilingsteam.com/">Boiling Steam</a> - Cobertura de jogos de Linux em geral, com foco especial no Steam Deck.</li>
<li><a href="https://www.protondb.com/">ProtonDB</a> - Banco de dados colaborativo de relatórios de compatibilidade de jogos para Linux e Steam Deck.</li>
<li><a href="https://sharedeck.games/">sharedeck.games - An unofficial site to find and share Steam Deck performance configurations.</a></li>
<li><a href="https://www.linuxgamecast.com/category/news/">Linux Gaming Central</a> - Notícias sobre jogos para Linux, incluindo notícias do Steam Deck.</li>
</ul>
<hr />
<h2 id="canais-de-youtube-sobre-o-steam-deck">Canais de Youtube sobre o Steam Deck<a class="headerlink" href="#canais-de-youtube-sobre-o-steam-deck" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.youtube.com/hashtag/steamdeck">#steamdeck - videos no Youtube com a hashtag steamdeck</a></li>
<li><a href="https://www.youtube.com/@FunkyHQYT">FunkyHQ</a></li>
<li><a href="https://www.youtube.com/@YourPlayer2">Your Player 2</a></li>
<li><a href="https://www.youtube.com/@gardiner_bryant">Gardiner Bryant</a></li>
<li><a href="https://www.youtube.com/@cryobyte33">CryoByte33</a></li>
<li><a href="https://www.youtube.com/@SteamDeckGaming">Steam Deck Gaming</a></li>
<li><a href="https://www.youtube.com/@DeckWizard">Deck Wizard</a></li>
<li><a href="https://www.youtube.com/@Techcravers">Techcravers</a></li>
<li><a href="https://www.youtube.com/@Darkuni">MonroeWorld</a></li>
<li><a href="https://www.youtube.com/@RetroGameCorps">Retro Game Corps</a></li>
<li><a href="https://www.youtube.com/@FanTheDeck">Fan The Deck</a></li>
<li><a href="https://www.youtube.com/@DeckReady">Deck Ready</a></li>
<li><a href="https://www.youtube.com/@ED4T">ED4T</a></li>
<li><a href="https://www.youtube.com/@steamdeckbrasil">Steam Deck Brasil</a></li>
<li><a href="https://www.youtube.com/@gamingonlinux">GamingOnLinux</a></li>
<li><a href="https://www.youtube.com/@Valve">Valve</a></li>
<li><a href="https://www.youtube.com/@steamdeckguy">Steam Deck Guy</a></li>
<li><a href="https://www.youtube.com/@SteamDeckGaming">Steam Deck Gaming</a></li>
<li><a href="https://www.youtube.com/@steamdeckverified">Steam Deck Verified Games Updates</a></li>
<li><a href="https://www.youtube.com/@ETAPRIME/search?query=steam%20Deck">ETA Prime</a></li>
<li><a href="https://www.youtube.com/@steamdeckreviewandtips4155">Steam Deck Review And Tips</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar para o topo
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Anterior: O Guia do Steam Deck" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                O Guia do Steam Deck
              </div>
            </div>
          </a>
        
        
          
          <a href="../../links/links/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Links" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Links
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - Valdecir Carvalho – <a href="#__consent">Mudar configurações de cookies</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/valdecircarvalho" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/guiadosteamdeck" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  
    
  




  

<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" checked>
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceitar</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Rejeitar</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share", "announce.dismiss", "navigation.footer"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "tags": {"CSS": "css", "HTML5": "html", "JavaScript": "js"}, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.407015b8.min.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>