
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Links sobre o Steam Deck">
      
      
      
        <link rel="canonical" href="https://guiadosteamdeck.com.br/links/links/">
      
      
        <link rel="prev" href="../../steamdeck/steamdeck/">
      
      
        <link rel="next" href="../../emulacao/guia1/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.5">
    
    
      
        <title>Links sobre o Steam Deck - O Guia do Steam Deck</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7a7fce14.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

  
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
    
  
  
  <style>.md-tag--steamdeck{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m0 32 34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z"/></svg>');}.md-tag--emulacao{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m480 32-64 368-223.3 80L0 400l19.6-94.8h82l-8 40.6L210 390.2l134.1-44.4 18.8-97.1H29.5l16-82h333.7l10.5-52.7H56.3l16.3-82H480z"/></svg>');}.md-tag--básico{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"/></svg>');}.md-tag--início{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m480 32-64 368-223.3 80L0 400l19.6-94.8h82l-8 40.6L210 390.2l134.1-44.4 18.8-97.1H29.5l16-82h333.7l10.5-52.7H56.3l16.3-82H480z"/></svg>');}.md-tag{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 32h214.6v214.6H0V32zm233.4 0H448v214.6H233.4V32zM0 265.4h214.6V480H0V265.4zm233.4 0H448V480H233.4V265.4z"/></svg>');}</style>

    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#links-sobre-o-steam-deck" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="O Guia do Steam Deck" class="md-header__button md-logo" aria-label="O Guia do Steam Deck" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            O Guia do Steam Deck
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Links sobre o Steam Deck
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Modo Escuro"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Modo Escuro" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Modo Claro"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Modo Claro" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/valdecircarvalho/guia-do-steam-deck/" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    o guia do steam deck
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../template/" class="md-tabs__link">
      Template
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../faq/faq/" class="md-tabs__link">
      FAQ
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../sobre/" class="md-tabs__link">
      Sobre o Guia do Steam Deck
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../contribua/" class="md-tabs__link">
      Como contribuir com o Guia do Steam Deck
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../tags/" class="md-tabs__link">
      Tags
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="O Guia do Steam Deck" class="md-nav__button md-logo" aria-label="O Guia do Steam Deck" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    O Guia do Steam Deck
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/valdecircarvalho/guia-do-steam-deck/" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    o guia do steam deck
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../template/" class="md-nav__link">
        Template
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../steamdeck/steamdeck/" class="md-nav__link">
        O Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Links
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Links
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#links-oficiais---português-brasil" class="md-nav__link">
    Links Oficiais - Português Brasil
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-oficiais---inglês" class="md-nav__link">
    Links Oficiais - Inglês
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#twitter" class="md-nav__link">
    Twitter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grupos-do-facebook" class="md-nav__link">
    Grupos do Facebook
  </a>
  
    <nav class="md-nav" aria-label="Grupos do Facebook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grupos-em-português" class="md-nav__link">
    Grupos em Português
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inglês" class="md-nav__link">
    Inglês
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grupos-telegram" class="md-nav__link">
    Grupos Telegram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grupos-whatsapp" class="md-nav__link">
    Grupos WhatsApp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canais-no-youtube-sobre-o-steam-deck" class="md-nav__link">
    Canais no Youtube sobre o Steam Deck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communidades-no-reddit" class="md-nav__link">
    Communidades no Reddit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outro-sites-sobre-o-steam-deck" class="md-nav__link">
    Outro Sites sobre o Steam Deck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-úteis-misc" class="md-nav__link">
    Link Úteis (Misc)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes/index.md" class="md-nav__link">
        Configurações
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/index.md" class="md-nav__link">
        Jogos
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
          Emulacao
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Emulacao
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/index.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/guia1/" class="md-nav__link">
        Guia Descomplicado do Emudeck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/packs-completos-de-emuladores-para-o-steam-deck/" class="md-nav__link">
        Packs de Emuladores para o Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/roms/" class="md-nav__link">
        Roms
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/windows/" class="md-nav__link">
        Windows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ajuda/ajuda/" class="md-nav__link">
        Ajuda & Dicas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/" class="md-nav__link">
        Sobre o Guia do Steam Deck
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contribua/" class="md-nav__link">
        Como contribuir com o Guia do Steam Deck
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#links-oficiais---português-brasil" class="md-nav__link">
    Links Oficiais - Português Brasil
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-oficiais---inglês" class="md-nav__link">
    Links Oficiais - Inglês
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#twitter" class="md-nav__link">
    Twitter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grupos-do-facebook" class="md-nav__link">
    Grupos do Facebook
  </a>
  
    <nav class="md-nav" aria-label="Grupos do Facebook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grupos-em-português" class="md-nav__link">
    Grupos em Português
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inglês" class="md-nav__link">
    Inglês
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grupos-telegram" class="md-nav__link">
    Grupos Telegram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grupos-whatsapp" class="md-nav__link">
    Grupos WhatsApp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canais-no-youtube-sobre-o-steam-deck" class="md-nav__link">
    Canais no Youtube sobre o Steam Deck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communidades-no-reddit" class="md-nav__link">
    Communidades no Reddit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outro-sites-sobre-o-steam-deck" class="md-nav__link">
    Outro Sites sobre o Steam Deck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-úteis-misc" class="md-nav__link">
    Link Úteis (Misc)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
        
        
      
      
        <a href="../../tags/#steamdeck" class="md-tag md-tag-icon">steamdeck</a>
      
    
      
        
        
      
      
        <a href="../../tags/#inicio" class="md-tag md-tag-icon">inicio</a>
      
    
      
        
        
      
      
        <a href="../../tags/#básico" class="md-tag md-tag-icon">básico</a>
      
    
      
        
        
      
      
        <a href="../../tags/#links" class="md-tag md-tag-icon">links</a>
      
    
  </nav>



  
  


<h1 id="links-sobre-o-steam-deck">Links sobre o Steam Deck<a class="headerlink" href="#links-sobre-o-steam-deck" title="Permanent link">&para;</a></h1>
<p>Os links abaixo são links oficiais da Valve sobre o Steam Deck</p>
<h2 id="links-oficiais---português-brasil">Links Oficiais - Português Brasil<a class="headerlink" href="#links-oficiais---português-brasil" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.steamdeck.com/pt-br/">Página Oficial do Steam Deck</a></li>
<li><a href="https://www.steamdeck.com/pt-br/hardware">Hardware</a></li>
<li><a href="https://www.steamdeck.com/pt-br/software">Software</a></li>
<li><a href="https://www.steamdeck.com/pt-br/verified">Jogos Steam Verificados</a></li>
<li><a href="https://www.steamdeck.com/pt-br/dock">Steam Deck Oficial Dock</a></li>
<li><a href="https://www.steamdeck.com/pt-br/tech">Tech Specs</a></li>
<li><a href="https://www.steamdeck.com/pt-br/news">Novidades</a></li>
<li><a href="https://www.steamdeck.com/pt-br/faq">FAQ - Perguntas Frequentes</a></li>
<li><a href="https://www.steamdeck.com/pt-br/press">Press Kit</a></li>
</ul>
<h2 id="links-oficiais---inglês">Links Oficiais - Inglês<a class="headerlink" href="#links-oficiais---inglês" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.steamdeck.com/en/">Página Oficial do Steam Deck</a></li>
<li><a href="https://www.steamdeck.com/en/hardware">Hardware</a></li>
<li><a href="https://www.steamdeck.com/en/software">Software</a></li>
<li><a href="https://www.steamdeck.com/en/verified">Jogos Steam Verificados</a></li>
<li><a href="https://www.steamdeck.com/en/dock">Steam Deck Oficial Dock</a></li>
<li><a href="https://www.steamdeck.com/en/tech">Tech Specs</a></li>
<li><a href="https://www.steamdeck.com/en/news">Novidades</a></li>
<li><a href="https://www.steamdeck.com/en/faq">FAQ - Perguntas Frequentes</a></li>
<li><a href="https://store.steampowered.com/news/app/1406830/view/3070948040413601109">Anúncio do Steam Deck no blog da Valve</a></li>
<li><a href="https://www.steamdeck.com/en/press">Press Kit</a></li>
</ul>
<hr />
<p>As contas abaixo são uma excelente fonte de informações sobre novidades, dicas e atualizações sobre o Steam Deck. </p>
<h2 id="twitter">Twitter<a class="headerlink" href="#twitter" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://twitter.com/i/lists/1637924098255777793">Steam Deck Pals - Twitter List</a></li>
<li><a href="https://mobile.twitter.com/ondeck">@ondeck - Conta Oficial Valve</a></li>
<li><a href="https://twitter.com/ondeckupdates">@ondeckupdates - Conta Oficial - Updates Steam Deck</a></li>
<li><a href="https://twitter.com/SteamDeckHQ">@SteamDeckHQ</a></li>
<li><a href="https://twitter.com/SteamDeckFans">@SteamDeckFans</a></li>
<li><a href="https://twitter.com/SteamDeckGaming">@SteamDeckGaming</a></li>
<li><a href="https://twitter.com/SteamDeckLife">@SteamDeckLife</a></li>
<li><a href="https://twitter.com/SteamDeckEnergy">@SteamDeckEnergy</a></li>
<li><a href="https://twitter.com/OnDeck_News">@OnDeck_News</a></li>
<li><a href="https://twitter.com/SteamDecked">@SteamDecked</a></li>
<li><a href="https://twitter.com/Steamdeckreview">@Steamdeckreview</a></li>
<li><a href="https://twitter.com/SteamDeckBrasil">@SteamDeckBrasil</a></li>
<li><a href="https://twitter.com/TDeckverse">@TDeckverse</a></li>
<li><a href="https://twitter.com/ondeckpatrol">@ondeckpatrol</a></li>
<li><a href="https://twitter.com/linuxgamingctr">@linuxgamingctr</a></li>
<li><a href="https://twitter.com/The_SteamDeck">@The_SteamDeck</a></li>
</ul>
<p>Mais algumas contas no Twitter que vale a pena seguir e que falam sobre Steam Deck - mas não exclusivamente. Essas contas todas falam apenas em Inglês.</p>
<ul>
<li><a href="https://twitter.com/HiTechLoLife1">@HiTechLoLife1</a></li>
<li><a href="https://twitter.com/@carygolomb">@carygolomb</a></li>
<li><a href="https://twitter.com/@RetroGameCorps">@RetroGameCorps</a></li>
<li><a href="https://twitter.com/@fanthedeck">@fanthedeck</a></li>
<li><a href="https://twitter.com/@theterk">@theterk</a></li>
<li><a href="https://twitter.com/@xylappen">@xylappen</a></li>
<li><a href="https://twitter.com/@MekelKasanova">@MekelKasanova</a></li>
<li><a href="https://twitter.com/@CryoByte33">@CryoByte33</a></li>
<li><a href="https://twitter.com/@deckwizardyt">@deckwizardyt</a></li>
<li><a href="https://twitter.com/@NerdNestTV">@NerdNestTV</a></li>
<li><a href="https://twitter.com/@staydeckready">@staydeckready</a></li>
<li><a href="https://twitter.com/@SDeckChecker">@SDeckChecker</a></li>
</ul>
<blockquote>
<p>Agora me ajudem com contas em Português que falam sobre Steam Deck.</p>
</blockquote>
<hr />
<h2 id="grupos-do-facebook">Grupos do Facebook<a class="headerlink" href="#grupos-do-facebook" title="Permanent link">&para;</a></h2>
<ul>
<li>
<h3 id="grupos-em-português">Grupos em Português<a class="headerlink" href="#grupos-em-português" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.facebook.com/groups/steamdeckbrazil/">Steam Deck Brazil</a></li>
<li><a href="https://www.facebook.com/groups/valvesteamdeckbrasil/">Valve Steam Deck Brasil</a></li>
</ul>
</li>
<li>
<h3 id="inglês">Inglês<a class="headerlink" href="#inglês" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.facebook.com/groups/895343947759775">SteamDeck Tips Tricks Hacks &amp; Emulation</a></li>
<li><a href="https://www.facebook.com/groups/1857754067746453/">Steam Deck Windows10/11 Community</a></li>
<li><a href="https://www.facebook.com/groups/steamdeckgamers/">Steam Deck Community</a></li>
<li><a href="https://www.facebook.com/groups/steamdeck/">Steam Deck</a></li>
</ul>
</li>
</ul>
<hr />
<h3 id="grupos-telegram">Grupos Telegram<a class="headerlink" href="#grupos-telegram" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://t.me/+53kVjmn5GDBjM2Yx">Steam Deck BR 🇧🇷</a></li>
<li><a href="https://t.me/SteamDeckBr">Steam Deck Brasil 🇧🇷</a></li>
</ul>
<hr />
<h3 id="grupos-whatsapp">Grupos WhatsApp<a class="headerlink" href="#grupos-whatsapp" title="Permanent link">&para;</a></h3>
<p>Ainda não encontrei nenhum grupo do WhatsApp sobre o Steam Deck</p>
<hr />
<ul>
<li><a href="https://github.com/SteamDeckHomebrew/decky-loader">A plugin loader for the Steam Deck.</a></li>
<li><a href="https://github.com/mikeroyal/Steam-Deck-Guide">Steam Deck Guide</a></li>
<li><a href="https://github.com/CryoByte33/steam-deck-utilities">A utility to improve performance and help manage storage on Steam Deck</a></li>
<li><a href="https://github.com/ayufan/steam-deck-tools">(Windows) Steam Deck Tools</a></li>
<li><a href="https://github.com/nchristopher/steamdeck-emulation"> Guide to play emulated games on Steam Deck</a></li>
<li><a href="https://github.com/mKenfenheuer/steam-deck-windows-usermode-driver">A windows usermode controller driver for the steam deck internal controller.</a></li>
<li><a href="https://github.com/scawp/Steam-Deck.Mount-External-Drive">A Script to (Un)Mount and Setup Auto-Mount for an External USB SSD on the Steam Deck</a></li>
<li><a href="https://github.com/DeckWizard/steamdeck_dualboot">jlobue10 Steam Deck rEFInd Script altered with a few tweaks</a></li>
<li><a href="https://github.com/CelesteHeartsong/SteamDeckAutomatedInstall">SteamDeckAutomatedInstall</a></li>
<li><a href="https://github.com/ryanrudolfoba/SteamDeck-Clover-dualboot">Script to install Clover - a graphical boot manager for the Steam Deck.</a></li>
<li><a href="https://github.com/matthewbarreiro/awesome-steam-deck">A curated list of software and hardware for Valve&rsquo;s Steam Deck!</a></li>
<li><a href="https://github.com/brenoprata10/steam-deck-romate">Steam Deck Rom Manager</a></li>
<li><a href="https://github.com/mKenfenheuer/steam-deck-windows-usermode-driver">A windows usermode controller driver for the steam deck internal controller.</a></li>
<li><a href="https://github.com/wilco42/awesome-steamdeck">A collection of awesome things regarding Valve&rsquo;s Steam Deck</a></li>
</ul>
<hr />
<h3 id="canais-no-youtube-sobre-o-steam-deck">Canais no Youtube sobre o Steam Deck<a class="headerlink" href="#canais-no-youtube-sobre-o-steam-deck" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/hashtag/steamdeck">#steamdeck - videos no Youtube com a hashtag steamdeck</a></li>
<li><a href="https://www.youtube.com/@FunkyHQYT">FunkyHQ</a></li>
<li><a href="https://www.youtube.com/@YourPlayer2">Your Player 2</a></li>
<li><a href="https://www.youtube.com/@gardiner_bryant">Gardiner Bryant</a></li>
<li><a href="https://www.youtube.com/@cryobyte33">CryoByte33</a></li>
<li><a href="https://www.youtube.com/@SteamDeckGaming">Steam Deck Gaming</a></li>
<li><a href="https://www.youtube.com/@DeckWizard">Deck Wizard</a></li>
<li><a href="https://www.youtube.com/@Techcravers">Techcravers</a></li>
<li><a href="https://www.youtube.com/@Darkuni">MonroeWorld</a></li>
<li><a href="https://www.youtube.com/@RetroGameCorps">Retro Game Corps</a></li>
<li><a href="https://www.youtube.com/@FanTheDeck">Fan The Deck</a></li>
<li><a href="https://www.youtube.com/@DeckReady">Deck Ready</a></li>
<li><a href="https://www.youtube.com/@ED4T">ED4T</a></li>
<li><a href="https://www.youtube.com/@steamdeckbrasil">Steam Deck Brasil</a></li>
<li><a href="https://www.youtube.com/@gamingonlinux">GamingOnLinux</a></li>
<li><a href="https://www.youtube.com/@Valve">Valve</a></li>
<li><a href="https://www.youtube.com/@steamdeckguy">Steam Deck Guy</a></li>
<li><a href="https://www.youtube.com/@SteamDeckGaming">Steam Deck Gaming</a></li>
<li><a href="https://www.youtube.com/@steamdeckverified">Steam Deck Verified Games Updates</a></li>
<li><a href="https://www.youtube.com/@ETAPRIME/search?query=steam%20Deck">ETA Prime</a></li>
<li><a href="https://www.youtube.com/@steamdeckreviewandtips4155">Steam Deck Review And Tips</a></li>
</ul>
<hr />
<h3 id="communidades-no-reddit">Communidades no Reddit<a class="headerlink" href="#communidades-no-reddit" title="Permanent link">&para;</a></h3>
<p>Eu sou um heavy user do Reddit. Lá você encontra comunidades de praticamente qualquer assunto e o Steam Deck não ficaria de fora. Abaixo estão listadas as maiores comunidades sobre o Steam Deck no Reddit.</p>
<ul>
<li><a href="https://www.reddit.com/r/steamdeckbrasil/">r/steamdeckbrasil</a> ** esse subredit foi criado e é mantido por mim :)</li>
<li><a href="https://www.reddit.com/user/valdecircarvalho/m/steam_deck/">Steam Deck on Reddit</a> - Coleção de sub reddits sobre Steam Deck <img alt="🆕" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f195.svg" title=":new:" /></li>
<li><a href="https://www.reddit.com/r/SteamDeck/">r/SteamDeck</a> - 395K Membros</li>
<li><a href="https://www.reddit.com/r/SteamDeck/comments/10kl68q/the_megathread_megathread_aka_links_to_all/">Megathread Directory</a></li>
<li><a href="https://www.reddit.com/r/SteamDeck/wiki/index/">Wiki</a></li>
<li><a href="https://www.reddit.com/r/SteamDeck/comments/117pnzq/steam_deck_guide/">Steam Deck Guide</a></li>
<li><a href="https://www.reddit.com/r/steamdeck_linux/">r/steamdeck_linux</a></li>
<li><a href="https://www.reddit.com/r/steamdeck_linux/comments/xxr2wn/important_links/">Important Links</a></li>
<li><a href="https://steamdecklinux.wiki/wiki/Main_Page">Wiki</a></li>
<li><a href="https://www.steamdecklinux.com/">Steam Deck Linux</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckEmu/">r/SteamDeckEmu</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckEmulation/">r/SteamDeckEmulation</a></li>
<li><a href="https://www.reddit.com/r/SteamdeckGames/">r/SteamdeckGames</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckTricks/">r/SteamDeckTricks</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckTricks/comments/twulqf/tips_and_tricks_megathread/">Tips and Tricks Megathread</a></li>
<li><a href="https://www.reddit.com/r/ValveSteamDeck/">r/ValveSteamDeck</a></li>
<li><a href="https://www.reddit.com/r/ValveSteamDeck/wiki/faq/">FAQ</a></li>
<li><a href="https://www.reddit.com/r/LinuxCrackSupport/comments/mfy1kf/linuxcracktipsdb/">LinuxCrackTipsDB</a></li>
<li><a href="https://www.reddit.com/r/LinuxCrackSupport/comments/wzxd1k/release_watch_linux_repack_releases/">List of Repack Releases</a></li>
<li><a href="https://www.reddit.com/r/DeckSupport/">r/DeckSupport</a></li>
<li><a href="https://www.reddit.com/r/UnexpectedSteamDeck/">r/UnexpectedSteamDeck</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckHandheld/">r/SteamDeckHandheld/</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckModded/">r/SteamDeckModded/</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckYuzu/">r/SteamDeckYuzu/</a></li>
<li><a href="https://www.reddit.com/r/LinuxCrackSupport/">r/LinuxCrackSupport</a></li>
<li><a href="https://www.reddit.com/r/LinuxCrackSupport/wiki/index/">Wiki</a></li>
<li><a href="https://www.reddit.com/r/SteamOS/">r/SteamOS</a></li>
<li><a href="https://www.reddit.com/r/WindowsOnDeck/">r/WindowsOnDeck</a></li>
<li><a href="https://www.reddit.com/r/WinDeck/">r/WinDeck</a></li>
<li><a href="https://www.reddit.com/r/RetroDeck/">r/RetroDeck</a></li>
<li>
<p><a href="https://www.reddit.com/r/EmuDeck/">r/EmuDeck</a></p>
</li>
<li>
<p><a href="https://steamdeckhq.com/">steamdeckhq.com</a></p>
</li>
<li><a href="https://steamdecklife.com/">steamdecklife.com</a></li>
<li><a href="https://overkill.wtf/tag/steam-deck/">overkill.wtf</a></li>
</ul>
<hr />
<h2 id="outro-sites-sobre-o-steam-deck">Outro Sites sobre o Steam Deck<a class="headerlink" href="#outro-sites-sobre-o-steam-deck" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/matthewbarreiro/awesome-steam-deck">Awesome Steam Deck by @matthewbarreiro</a></li>
<li><a href="https://github.com/mikeroyal/Steam-Deck-Guide">Awesome Steam Deck by @mikeroyal</a></li>
<li><a href="https://www.gamingonlinux.com/">GamingOnLinux</a> - Cobertura de jogos de Linux em geral, com foco especial no Steam Deck.</li>
<li><a href="https://boilingsteam.com/">Boiling Steam</a> - Cobertura de jogos de Linux em geral, com foco especial no Steam Deck.</li>
<li><a href="https://www.protondb.com/">ProtonDB</a> - Banco de dados colaborativo de relatórios de compatibilidade de jogos para Linux e Steam Deck.</li>
<li><a href="https://sharedeck.games/">sharedeck.games - An unofficial site to find and share Steam Deck performance configurations.</a></li>
<li><a href="https://www.linuxgamecast.com/category/news/">Linux Gaming Central</a> - Notícias sobre jogos para Linux, incluindo notícias do Steam Deck.</li>
</ul>
<h2 id="link-úteis-misc">Link Úteis (Misc)<a class="headerlink" href="#link-úteis-misc" title="Permanent link">&para;</a></h2>
<p><strong><em>Em construção</em></strong></p>
<p>Aqui você encontrará diversos links úteis com conteúdo sobre Steam Deck que ainda não consegui categoririzar ou criar um artigo traduzido aqui.</p>
<h1 id="wiki_list_of_steam_deck-related_websites">List of Steam Deck-related websites</h1>
<p>Here is a collection of websites that offer information, guides and news about the Steam Deck.</p>
<h2 id="wiki_official_valve_sites">Official Valve sites</h2>
<ul>
<li><p><a href="https://www.steamdeck.com/" rel="nofollow">Official website</a></p>
<p>The official website for the Steam Deck by Valve.</p></li>
<li><p><a href="https://store.steampowered.com/steamdeck/mygames" rel="nofollow">Deck Verified Games From Your Library</a></p>
<p>List of games <em>from your library</em> that Valve has tested so far.</p></li>
<li><p>Valve's Steam Deck <a href="https://steamcommunity.com/app/1675200/discussions/1/" rel="nofollow">bug report forum</a>, <a href="https://steamcommunity.com/app/1675200/discussions/2/" rel="nofollow">feature request forum</a> and <a href="https://steamcommunity.com/app/1675200/discussions/0/" rel="nofollow">general discussion forum</a></p>
<p>The official Steam Deck forums on the Steam site.</p></li>
<li><p><a href="https://store.steampowered.com/account/hardwareused" rel="nofollow">Steam Devices page</a></p>
<p>On this Steam page, you can find a list of Valve hardware and their serial numbers. You can click on the Steam Deck in the list to view a list of its
hardware components.</p></li>
</ul>
<h2 id="wiki_linux_and_steam_deck_gaming_sites">Linux and Steam Deck gaming sites</h2>
<ul>
<li><p><a href="https://www.protondb.com/" rel="nofollow">ProtonDB</a></p>
<p>Crowdsourced Linux and Steam Deck game compatibility reports.</p></li>
<li><p><a href="https://www.gamingonlinux.com/articles/category/Steam_Deck/" rel="nofollow">GamingOnLinux</a></p>
<p>GamingOnLinux deals with games on Linux (which the Steam Deck runs) in general, but has consistently reported on Steam Deck-related news.</p></li>
<li><p><a href="https://linuxgamingcentral.com/tags/steam-deck/" rel="nofollow">Linux Gaming Central</a></p>
<p>Linux Gaming Central is dedicated to giving you news on the Linux gaming front. The link above points to the "Steam Deck" tag on the site.</p></li>
<li><p><a href="https://boilingsteam.com/?s=Steam+Deck" rel="nofollow">Boiling Steam</a></p>
<p>Boiling Steam is dedicated to covering the world of PC Linux Gaming since 2014. The site often reports on the Steam Deck, as the search results the link points to show.</p></li>
</ul>
<h2 id="wiki_steam_deck_community_sites">Steam Deck community sites</h2>
<ul>
<li><p><a href="https://steamdeck.community/" rel="nofollow">Steam Deck Community</a></p>
<p>An independent Steam Deck Forum.</p></li>
<li><p><a href="https://steamdecklife.com/" rel="nofollow">Steam Deck Life</a></p>
<p>A Steam Deck blog for the latest news, tips and tricks and more.</p></li>
<li><p><a href="https://steamdeckhq.com/" rel="nofollow">Steam Deck HQ</a></p>
<p>A web site with game reviews with optimal configuration, tips and guides, and news.</p></li>
<li><p><a href="https://sharedeck.games/" rel="nofollow">ShareDeck</a></p>
<p>An unofficial site to find and share Steam Deck performance configurations.</p></li>
<li><p><a href="https://overkill.wtf/" rel="nofollow">overkill.wtf</a></p>
<p>overkill.wtf primarily focuses on the Steam Deck, with a hint of Switch, PC gaming and whatever else we find interesting at that moment--but mostly Steam Deck.</p></li>
<li><p><a href="https://greatondeck.net/" rel="nofollow">Great on Deck</a></p>
<p>Unofficial Steam Deck compatibility website. Verification, performance reviews and tweaks for Steam Deck. 
Emulation guides, Epic Games Store, Ubisoft Connect games and more.</p></li>
<li><p><a href="https://checkmydeck.ofdgn.com/" rel="nofollow">CheckMyDeck</a></p>
<p>Check Steam Deck compatibility of your Steam library.</p></li>
<li><p><a href="https://www.sdeck.wiki/" rel="nofollow">sdeck.wiki</a></p>
<p>A list of Steam Deck resources.</p></li>
<li><p><a href="https://github.com/mikeroyal/Steam-Deck-Guide" rel="nofollow">Steam Deck Guide</a></p>
<p>A guide covering Steam Deck, including the applications and tools that will make you better and more efficient with your Steam Deck device.</p></li>
<li><p><a href="https://steamdeckrepo.com/" rel="nofollow">Steam Deck Repo</a></p>
<p>A website where you can upload and share community-made Steam Deck boot videos (plus in the future, other things like themes and an app to automatically apply them to the Steam Deck)!</p></li>
<li><p><a href="https://steamdecklinux.wiki/wiki/Main_Page" rel="nofollow">Steam Deck Linux Wiki</a></p>
<p>This wiki aims to be a useful resource for those that want to explore the desktop side of the Steam Deck.</p></li>
</ul>
<h1 id="wiki_list_of_steam_deck-related_subreddits">List of Steam Deck-related subreddits</h1>
<p>These other places about the Steam Deck also exist on Reddit:</p>
<ul>
<li><a href="https://www.reddit.com/r/SteamDeck" rel="nofollow">r/SteamDeck</a></li>
<li><a href="https://www.reddit.com/r/DeckSupport" rel="nofollow">r/DeckSupport</a></li>
<li><a href="https://www.reddit.com/r/steamdeck_linux" rel="nofollow">r/steamdeck_linux</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckBootVids" rel="nofollow">r/SteamDeckBootVids</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckEmulation" rel="nofollow">r/SteamDeckEmulation</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckModded" rel="nofollow">r/SteamDeckModded</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckMods" rel="nofollow">r/SteamDeckMods</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckTech" rel="nofollow">r/SteamDeckTech</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckTinker" rel="nofollow">r/SteamDeckTinker</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckTricks" rel="nofollow">r/SteamDeckTricks</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckWins" rel="nofollow">r/SteamDeckWins</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckYuzu" rel="nofollow">r/SteamDeckYuzu</a></li>
<li><a href="https://www.reddit.com/r/SteamOS" rel="nofollow">r/SteamOS</a></li>
<li><a href="https://www.reddit.com/r/WindowsOnDeck" rel="nofollow">r/WindowsOnDeck</a></li>
<li><a href="https://www.reddit.com/r/BestOfSteamDeck" rel="nofollow">r/BestOfSteamDeck</a></li>
<li><a href="https://www.reddit.com/r/linux_gaming" rel="nofollow">r/linux_gaming</a></li>
</ul>
<h1 id="wiki_list_of_steam_deck-related_podcasts">List of Steam Deck-related podcasts</h1>
<p>If you enjoy listening to Steam Deck news in your car or elsewhere, these podcasts might be for you:</p>
<ul>
<li><a href="https://open.spotify.com/show/5oH7NqKxSPiVFANLuYgDSn" rel="nofollow">On Deck</a> - by Nerdnest <a href="https://www.youtube.com/NerdNest" rel="nofollow">YouTube</a></li>
<li><a href="https://open.spotify.com/show/3JnZkrbDLDgJgfaolXz7Q8" rel="nofollow">The Steam Deck Podcast</a> - by FlipScreen Games</li>
<li><a href="https://open.spotify.com/show/4ZW6yNxludK6FZQwvQlfJX" rel="nofollow">Decked Up</a> - by Mekel Kasanova <a href="https://www.youtube.com/c/MekelKasanova" rel="nofollow">YouTube</a></li>
<li><a href="https://open.spotify.com/show/74eIOxJhDmmSZFbwlh7HIN" rel="nofollow">Fan the Deck</a> - by Richard Alvarez <a href="https://www.youtube.com/c/FanTheDeck" rel="nofollow">YouTube</a></li>
</ul>
<h1 id="wiki_list_of_steam_deck-related_discord_servers">List of Steam Deck-related Discord servers</h1>
<p>Get together and discuss the Steam Deck on these Discord servers:</p>
<ul>
<li><p><a href="https://discord.com/channels/865611969661632521/" rel="nofollow">Steam Deck Discord</a></p>
<p>The main Steam Deck Discord, not affiliated with Valve, Valve employees are known to lurk on the Discord.</p></li>
<li><p><a href="https://discord.com/channels/960281551428522045/" rel="nofollow">Steam Deck Homebrew</a></p>


<hr>

<p><a href="https://www.steamdeck.com/" rel="nofollow">Official Website</a></p>

<p><a href="https://www.steamdeck.com/en/faq" rel="nofollow">Frequently Asked Questions</a></p>

<p><a href="https://www.overkill.wtf/" rel="nofollow">Overkill.wtf</a></p>

<p><a href="https://www.deckmate.me/" rel="nofollow">Deckmate.me</a></p>

<p><a href="https://protondb.com/" rel="nofollow">ProtonDB</a></p>

<hr>

<h2>Related Subreddits</h2>

<h3>Deck Related</h3>

<ul>
<li><a href="https://www.reddit.com/r/SteamOS" rel="nofollow">r/SteamOS</a></li>
<li><a href="https://www.reddit.com/r/steamdeck_linux" rel="nofollow">r/steamdeck_linux</a></li>
</ul>

<h3>Steam Related</h3>

<ul>
<li><a href="https://www.reddit.com/r/Steam" rel="nofollow">r/Steam</a> </li>
<li><a href="https://www.reddit.com/r/Valve" rel="nofollow">r/Valve</a> </li>
<li><a href="https://www.reddit.com/r/SteamController" rel="nofollow">r/SteamController</a></li>
<li><a href="https://www.reddit.com/r/Steam_Link" rel="nofollow">r/Steam_Link</a></li>
<li><a href="https://www.reddit.com/r/SteamPlay" rel="nofollow">r/SteamPlay</a></li>
<li><a href="https://www.reddit.com/r/steamdeals" rel="nofollow">r/steamdeals</a></li>
</ul>

<h3>Misc Subs</h3>

<ul>
<li><a href="https://www.reddit.com/r/Linux_Gaming" rel="nofollow">r/Linux_Gaming</a></li>
<li><a href="https://www.reddit.com/r/AMD" rel="nofollow">r/AMD</a> </li>
<li><a href="https://www.reddit.com/r/KDE" rel="nofollow">r/KDE</a></li>
<li><a href="https://www.reddit.com/r/HoloISO" rel="nofollow">r/HoloISO</a></li>
</ul>

<p>//</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar para o topo
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../../steamdeck/steamdeck/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: O Steam Deck" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                O Steam Deck
              </div>
            </div>
          </a>
        
        
          
          <a href="../../emulacao/guia1/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Guia Descomplicado do Emudeck" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Guia Descomplicado do Emudeck
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - Valdecir Carvalho – <a href="#__consent">Mudar configurações de cookies</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/valdecircarvalho" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/guiadosteamdeck" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  
    
  




  

<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" checked>
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceitar</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Rejeitar</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share", "announce.dismiss", "navigation.footer"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "tags": {"CSS": "css", "HTML5": "html", "JavaScript": "js"}, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.407015b8.min.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>